{
    "env": {
        "browser": true,
        "commonjs": true,
        "node": true
    },
    "extends": "prettier",
    "plugins": [
        "prettier"
      ],
    "rules": {
        "no-duplicate-case":"off",
        "no-empty":"off",
        "no-extra-semi":"off",
        "no-func-assign": "off",
        "no-irregular-whitespace":"off",
        "no-unreachable": "off",
        "curly": "off",
        "dot-notation": "off",
        "eqeqeq": "off",
        "no-empty-function": "off",
        "no-multi-spaces": "off",
        "no-unused-vars": "off",
        "camelcase": "off",
        "indent": [
            "off",
            2
        ],
        "quotes": [
            "off",
            "double"
        ],
        "semi": [
            "off",
            "always"
        ],
        "prettier/prettier": "off"
    }
}
